# Remove index.php$
if ($request_uri ~* "^(.*/)index\.php/*(.*)") {
  return 301 $1$2;
}

location / {
  try_files $uri @rewriteapp;
}

location /zine {
  try_files $uri @proxy;
}

location @rewriteapp {
  rewrite ^(.*)$ /index.php$1 last;
}

location @proxy {
  proxy_http_version 1.1;

  proxy_set_header X-Original-Request $request_uri;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Original-Host $http_host;
  proxy_set_header X-Forwarded-Host $host;

  proxy_pass https://zine.modalova.com;
}

location = /zine/wp-login.php {
  deny all;
  return 403;
}

location = /zine/wp-admin/admin-ajax.php {
  try_files $uri @proxy;
}
