.shop-products{
  @media screen and (min-width: $screen-sm-min) {
    display: flex;
    .aside-container { margin-right: 6px; }
  }

  .shop-products-aside{
    background-color: #F6F6F6;
    position: relative;
    z-index: 500;

    .fixed{
      min-width: 290px;max-width: 290px;
      overflow: hidden;
      position: fixed;
      display: block;
      top: 80px;
    }

    .aside-container {
      background-color: $grey-v3;
      transition: transform 0s ease;
    }
  }

  .container-special-categories{
    padding: 0;

    .filtres-top{
      > div {
        padding: 30px 10px;
        border-bottom: 6px solid #F6F6F6;

        .dropdown-popin{
          width: 16.66666666%;

          .dropdown-items{
            width: calc(100% - 20px);
            left:10px;
            overflow-x: hidden;
            left: 10px;
            max-height: 250px;
          }
        }
      }
    }

  }

  .shop-products-grid{
    flex-wrap: wrap;
    display: flex;

    .product-thumb{
      display: inline-block;
      vertical-align: top;
      float: none;
    }

    &.shop-products-grid--page--1 {
      > .product-thumb:nth-child(2),
        .product-thumb:nth-child(3),
        .product-thumb:nth-child(4),
        .product-thumb:nth-child(5),
        .product-thumb:nth-child(6) {

          position: relative;

          &:before{
            display: block;
            position: absolute;
            left: 0; right: 0;
            content: 'Must Have';
            top: 7px;
            text-align: center;
            z-index: 1;
            text-transform: uppercase;
            font-size: 11px;
            letter-spacing: 5px;
            font-weight: bolder;
          }
        }

      > .bloc-must-have{
        padding-bottom: 24px;
        padding-top: 20px;
        display: inline-block;
        vertical-align: top;
        float: none;
      }

    }

    .row{
      padding: $grid-gutter-width $grid-gutter-width/2 2em $grid-gutter-width/2;
      border-bottom: 1px solid $grey-light;

      &:last-child{ border-bottom: none; }
    }
  }
}

.products-grid-empty {
  text-align: center;
  position: relative;

  img {
    display: block;
    width: 100%;
    min-height: 200px;
  }

  h1 {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    background: #202020;
    padding: 15px 30px;
    margin-bottom: 0;
  }

  p {
    text-align: center;
    max-width: 300px;
    font-weight: 700;
    line-height: 1.4;
    margin: auto;
  }

  .btn {
    margin-top: 2em;
  }

  @media screen and (min-width: $screen-sm-min) {
    h1 {
      font-size: 20px;
    }

    &__content {
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
}

.filters--section--close {
  padding: 15px 0;
  line-height: normal;
  display: block;
}

.shop-products-aside{
  overflow: hidden;
  padding: 0px;

  .aside-section {
    margin-bottom: 3px;
    background-color: #fff;
    padding: 0px 20px 2em 20px;
    position: relative;

    @media screen and (min-width: $screen-sm-min) { font-size: 0.86em; }

    .aside-section-label{
      text-transform: uppercase;
      font-weight: 700;
      display: block;
      white-space: normal;

      span, h1{
        -webkit-font-smoothing: antialiased;
      }
    }

    &.aside-section-ref-text {
      h2 {
        font-size: 100%;
        margin: 0;
      }

      .aside-section-content {
        font-size: 12px;
        line-height: 1.5em;
      }
    }

    &.filter--section {
      padding-top: 0;
      padding-bottom: 0;
      padding-right: 10px;

      > ul { padding-bottom: 1.5em; margin: 0; }

      .filter--section--header { padding-left: 0; padding-right: 0; }

      @media screen and (max-width: $screen-xs-max) {
        .aside-section-label { text-transform: capitalize; }
        .filter--section--body { display: none; }
      }

      @media screen and (min-width: $screen-sm-min) {
        .filters--section--close {
          cursor: text;
          &:before { display: none }
        }
      }
    }
  }

  .aside-section.aside-summary-section{

    .aside-section-label{
      text-transform: none;
      text-align: center;
      display: block;
    }

    .btn{ margin-top: 1.5em; }
  }

  .aside-section-content.aside-search-list{

    .search-list-input{
      margin-bottom: $grid-gutter-width;
      position: relative;
      width: 100%;

      input{
        border: 1px solid $black;
        border-radius: 2px;
        padding-right: 2em;
        line-height: 1.3;
        display: block;
        font-size: 1em;
        padding: 1em;
        width: 100%;

        &::-webkit-input-placeholder { color: $grey-dark; }
        &::-moz-placeholder { color: $grey-dark; }
        &:-ms-input-placeholder { color: $grey-dark; }
        &:-moz-placeholder { color: $grey-dark; }
      }

      &:after{
        transform: translate3d(0, -50%, 0);
        font-family: $font-icons;
        position: absolute;
        content: "\e60e";
        display: block;
        font-size: 2em;
        top: 50%;
        right: 0;
      }
    }

    .nested-list{
      overflow-y: scroll;
      overflow-x: hidden;
      max-height: 25em;
    }
  }

  .range-slider.aside-section-content{
    width: calc(100% - 50px);
    margin-bottom: 3em;
    padding-bottom: 0;
    margin: 4em auto;
  }
}

.mobile-ref-text {
  display: none;
}

// Tablets

@media screen and (max-width: $screen-sm-max){

  .shop-products-aside{
    .aside-container.fixed{
      min-width: auto;max-width: auto;
      width: 23%;
    }
  }

  .shop-products-grid{

    .product-thumb{
      position: relative;

      &:last-child:after{display: none;}
    }
  }
}


// Mobiles

@media screen and (max-width: $screen-xs-max){

  .mobile-ref-text {
    width: 100%;
    padding: 2em 3em;
    line-height: 1.5em;
    display: block;
  }

  .mobile-ref-text__title {
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
  }

  .mobile-ref-text__text {
    margin-top: 1.5em;
  }

}
